#=======================#
#     PRODUCTION        #
#=======================#

# ENV VARIABLES
APP_URL=http://localhost
APP_PORT=8085
DB_USER=user
DB_PASS=pass

# PORT
quarkus.http.port=${APP_PORT}

# DB
quarkus.datasource.db-kind=another_database
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASS}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
quarkus.datasource.jdbc.max-size=20

# HIBERNATE ORM & PANACHE
quarkus.hibernate-orm.schema-management.strategy=none
quarkus.hibernate-orm.log.sql=false

# FLYWAY
quarkus.flyway.clean-at-start=false
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration

# OPENAPI / SWAGGER
quarkus.swagger-ui.always-include=false
quarkus.swagger-ui.path=/openapi

# JWT
mp.jwt.verify.publickey.location=security/publicKey.pem
mp.jwt.verify.issuer=http://localhost:${APP_PORT}
smallrye.jwt.path.groups=roles

# LOGGING
quarkus.log.level=INFO
quarkus.log.console.json=false