#=======================#
#      PRODUCTION      #
#=======================#

# VARIABLES
APP_URL=http://localhost
APP_PORT=8085

# PORT
quarkus.http.port=${APP_PORT}

# RESTEASY
quarkus.resteasy.disable-scanning=true

# H2
quarkus.datasource.db-kind=h2
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:h2:./productDB;AUTO_SERVER=TRUE
quarkus.datasource.jdbc.max-size=16

# HIBERNATE ORM
quarkus.hibernate-orm.schema-management.strategy=none
quarkus.hibernate-orm.log.sql=false

# FLYWAY
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration

# OPENAPI / SWAGGER
quarkus.swagger-ui.theme=outline
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/openapi

## KEYCLOAK
quarkus.oidc.auth-server-url=http://localhost:8080/realms/product-inventory-realm
quarkus.oidc.client-id=product-app
quarkus.oidc.credentials.secret=n7ksnj9vYL49joECY8zLJcmTGpgSqyFJ

# LOGGING
quarkus.log.level=INFO
quarkus.log.category."org.hibernate.SQL".level=WARN
quarkus.log.category."org.flywaydb".level=WARN