# QUARKUS MISC
quarkus.http.port=8080

# H2 DATABASE CONFIG
quarkus.datasource.db-kind=h2
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:h2:./productDB;AUTO_SERVER=TRUE
quarkus.datasource.jdbc.max-size=16

# HIBERNATE ORM & PANACHE
quarkus.hibernate-orm.sql-load-script=db/initialDataFeed.sql

# OPENAPI - SWAGGER
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi
