#=======================#
#      DEVELOPMENT      #
#=======================#

# VARIABLES
APP_URL=http://localhost
APP_PORT=8085

# PORT
quarkus.http.port=${APP_PORT}

# H2
quarkus.datasource.db-kind=h2
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:h2:./productDB;AUTO_SERVER=TRUE
quarkus.datasource.jdbc.max-size=16

# HIBERNATE ORM
quarkus.hibernate-orm.schema-management.strategy=none
quarkus.hibernate-orm.log.sql=false

# FLYWAY
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration

# OPENAPI / SWAGGER
quarkus.swagger-ui.theme=outline
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/openapi

# JWT
mp.jwt.verify.publickey.location=security/publicKey.pem
mp.jwt.verify.issuer=http://localhost:${APP_PORT}
smallrye.jwt.sign.key.location=security/privateKey.pem
smallrye.jwt.path.groups=roles

# LOGGING
quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.flywaydb".level=DEBUG