# QUARKUS MISC
quarkus.http.port=8080
quarkus.dev-ui.enabled=false
# %dev.quarkus.dev-ui.enabled=true
# %prod.quarkus.dev-ui.enabled=false

# H2 DATABASE CONFIG
quarkus.datasource.db-kind=h2
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:h2:./productDB
quarkus.datasource.jdbc.max-size=16

# HIBERNATE ORM & PANACHE
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=db/initialDataFeed.sql

# OPENAPI - SWAGGER
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi
