#=======================#
#      APPLICATION      #
#=======================#

# PUERTO
quarkus.http.port=8080

# BASE DE DATOS H2 EN DISCO
quarkus.datasource.db-kind=h2
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:h2:./productDB;AUTO_SERVER=TRUE
quarkus.datasource.jdbc.max-size=16

# HIBERNATE ORM & PANACHE
quarkus.hibernate-orm.schema-management.strategy=none
#quarkus.hibernate-orm.log.sql=true

# FLYWAY
quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration

# OPENAPI / SWAGGER
quarkus.swagger-ui.theme=outline
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/openapi
